# geographic-services

./: pom.xml
src/main/java/com/sicongtang/geographic/: GeographicServicesApp.java
src/main/java/com/sicongtang/geographic/config/: GeographicServicesConfig.java  SwaggerConfig.java  ZipCodeProperties.java
src/main/java/com/sicongtang/geographic/mapper/: GeographicMapper.java
src/main/java/com/sicongtang/geographic/model/: CityStateInfo.java  LocationResponse.java  TimeZone.java  ZipCodeRequest.java  ZipcodeApiResponse.java  ZipcodeRequest.java
src/main/java/com/sicongtang/geographic/rest/: GeographicController.java
src/main/java/com/sicongtang/geographic/service/: GeographicService.java  GeographicServiceImpl.java  ZipCodeService.java  ZipCodeServiceImpl.java
src/test/java/com/sicongtang/geographic/mapper/: GeographicMapperTest.java
src/test/java/com/sicongtang/geographic/model/: CityStateInfoTest.java  LocationResponseTest.java  TimeZoneTest.java  ZipcodeApiResponseTest.java  ZipcodeRequestTest.java
src/test/java/com/sicongtang/geographic/service/: GeographicServiceMockTest.java
src/test/java/com/sicongtang/geographic/util/: GetterSetterVerifier.java
